# jwtauthentication

./: build.gradle
src/main/java/dev/secret/simplelogin/: SimpleLoginApplication.java
src/main/java/dev/secret/simplelogin/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenConfigProperties.java
src/main/java/dev/secret/simplelogin/controller/: AuthenticationController.java  AuthorizationController.java
src/main/java/dev/secret/simplelogin/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/dev/secret/simplelogin/dto/response/: JwtAuthenticationResponse.java
src/main/java/dev/secret/simplelogin/enums/: Role.java
src/main/java/dev/secret/simplelogin/model/: User.java
src/main/java/dev/secret/simplelogin/repository/: UserRepository.java
src/main/java/dev/secret/simplelogin/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/dev/secret/simplelogin/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  token.properties
src/test/java/dev/secret/simplelogin/: SimpleLoginApplicationTests.java
